@iterations: 36;
@x:225;
@y:225;
@deg:10;
@pi:2*pi()/360;

.mixin-loop (@i) when (@i > 0) {
    @keyframes height(@i - 1) {
        0%{height: 10px;}
        50%{transform:rotate(@deg * (@i - 1) deg) translateY(-50px) ;height: 50px;}
        100%{height: 10px;}
    }
  .mixin-loop(@i - 1);
}

.mixin-loop(@iterations);